{  
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.onmicrosoft.com",
    "ClientId": "",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47    ",
    "CallbackPath": "/signin-oidc",
    "Audience": ""
  },
  "Swagger": {
    "UseSwagger": false,
    "ClientId": "",
    "ClientSecret": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "InstrumentationKey": "",
    "TraceLevel": "Verbose"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Url": "https://ose-prod-oai-copilot.openai.azure.com/",
    "Key": "",
    "DeploymentName": "gpt-35-turbo-16k",
    "MaxTokens": "800",
    "Temperature": "0.7",
    "Instructions": "You are an AI assistant that helps people find information.."
  },
  "ConnectionStrings": {
    "ConversationToolDatabase": "",
    "ADConversationToolDatabase": ""
  },
  "ApplicationStateOptions": {
    "LogRequestResponse": false
  },
  "KeyVaultName": "",
  "AppId": "MCTAPI",
  "AllowedHosts": "*",
  "IsSqlADEnabled": true
}